APP_NAME=MY_PROJECT
APP_ENV=testing
APP_KEY=base64:OjNfU5MRnRbIdb0C0DwpYWD/RnNEnzY6AFwfQUF/JtE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=database
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=array

BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false
